{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "libs/jfoenix-8.0.4.jar",
            "libs/javax.mail-1.6.1.jar",
            "libs/boxable-1.5-RC.jar",
            "libs/fontbox-2.0.4.jar",
            "libs/javafx.base.jar",
            "libs/javafx.controls.jar",
            "libs/javafx.fxml.jar",
            "libs/javafx.graphics.jar",
            "libs/javafx.media.jar",
            "libs/javafx.swing.jar",
            "libs/javafx.web.jar",
            "libs/commons-codec-1.11.jar",
            "libs/commons-lang3-3.9.jar",
            "libs/gson-2.8.1.jar",
            "libs/guava-21.0.jar",
            "/Library/Java/**/*.jar",
            "libs/pdfbox-2.0.3.jar",
            "libs/commons-csv-1.4.jar",
            "libs/commons-logging-1.2.jar",
            "libs/derby.jar",
            "libs/derbyclient.jar",
            "libs/fontawesomefx-commons-8.15.jar",
            "libs/fontawesomefx-fontawesome-4.7.0-5.jar",
            "libs/javafx-swt.jar",
            "libs/log4j-core-2.11.0.jar",
            "libs/slf4j-api-1.7.25.jar",
            "libs/log4j-api-2.11.0.jar",
            "libs/slf4j-simple-1.7.25.jar"
        ],
        "exclude": [
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx-swt.jar",
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx.base.jar",
            "/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/lib/jrt-fs.jar",
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx.web.jar",
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx.swing.jar",
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx.graphics.jar",
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx.fxml.jar",
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx.controls.jar",
            "/Library/Java/Extensions/javafx-sdk-19.0.2.1/lib/javafx.media.jar"
        ]
    }
}